# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto_base.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto_base.proto',
  package='proto_base_pb2',
  syntax='proto3',
  serialized_pb=_b('\n\x10proto_base.proto\x12\x0eproto_base_pb2\x1a\x19google/protobuf/any.proto\"(\n\x06String\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\t\"\'\n\x05Int32\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\x05\"\'\n\x05Int64\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\x03\")\n\x07\x42oolean\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\x08\")\n\x07\x44\x65\x63imal\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\t\"\'\n\x05\x46loat\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\x02\"&\n\x04JSON\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\t\"&\n\x04\x42SON\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\x0c\"(\n\x06\x42inary\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\x0c\"A\n\x04\x44\x61te\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\x0c\n\x04year\x18\x02 \x01(\x05\x12\r\n\x05month\x18\x03 \x01(\x05\x12\x0b\n\x03\x64\x61y\x18\x04 \x01(\x05\"l\n\x04Time\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\x0c\n\x04hour\x18\x02 \x01(\x05\x12\x0e\n\x06minute\x18\x03 \x01(\x05\x12\x0e\n\x06second\x18\x04 \x01(\x05\x12\x13\n\x0bmicrosecond\x18\x05 \x01(\x05\x12\x10\n\x08timezone\x18\x06 \x01(\x05\"c\n\x08\x44\x61teTime\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\"\n\x04\x64\x61te\x18\x02 \x01(\x0b\x32\x14.proto_base_pb2.Date\x12\"\n\x04time\x18\x03 \x01(\x0b\x32\x14.proto_base_pb2.Time\"&\n\x04UUID\x12\x0f\n\x07is_null\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\x0c\"/\n\x08\x41PIQuery\x12\x0e\n\x06\x66ilter\x18\x01 \x01(\t\x12\x13\n\x0b\x66ields_list\x18\x02 \x01(\t\"\xa2\x01\n\nAPIMessage\x12)\n\x05\x65vent\x18\x02 \x01(\x0b\x32\x18.proto_base_pb2.APIEventH\x00\x12-\n\x07request\x18\x03 \x01(\x0b\x32\x1a.proto_base_pb2.APIRequestH\x00\x12/\n\x08response\x18\x04 \x01(\x0b\x32\x1b.proto_base_pb2.APIResponseH\x00\x42\t\n\x07payload\"?\n\x08\x41PIEvent\x12\x0c\n\x04name\x18\x01 \x01(\t\x12%\n\x07payload\x18\x02 \x01(\x0b\x32\x14.google.protobuf.Any\"p\n\nAPIRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x10\n\x08\x65ndpoint\x18\x02 \x01(\t\x12\x0e\n\x06method\x18\x03 \x01(\t\x12$\n\x06params\x18\x04 \x01(\x0b\x32\x14.google.protobuf.Any\x12\x0e\n\x06no_ack\x18\x05 \x01(\x08\"g\n\x0b\x41PIResponse\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\r\x12\x14\n\x0c\x65rrorMessage\x18\x03 \x01(\t\x12&\n\x08response\x18\x04 \x01(\x0b\x32\x14.google.protobuf.AnyB\x11\xaa\x02\x0eproto_base_pb2b\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR,])




_STRING = _descriptor.Descriptor(
  name='String',
  full_name='proto_base_pb2.String',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.String.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.String.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=103,
)


_INT32 = _descriptor.Descriptor(
  name='Int32',
  full_name='proto_base_pb2.Int32',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.Int32.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.Int32.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=144,
)


_INT64 = _descriptor.Descriptor(
  name='Int64',
  full_name='proto_base_pb2.Int64',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.Int64.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.Int64.value', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=146,
  serialized_end=185,
)


_BOOLEAN = _descriptor.Descriptor(
  name='Boolean',
  full_name='proto_base_pb2.Boolean',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.Boolean.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.Boolean.value', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=187,
  serialized_end=228,
)


_DECIMAL = _descriptor.Descriptor(
  name='Decimal',
  full_name='proto_base_pb2.Decimal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.Decimal.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.Decimal.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=230,
  serialized_end=271,
)


_FLOAT = _descriptor.Descriptor(
  name='Float',
  full_name='proto_base_pb2.Float',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.Float.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.Float.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=273,
  serialized_end=312,
)


_JSON = _descriptor.Descriptor(
  name='JSON',
  full_name='proto_base_pb2.JSON',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.JSON.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.JSON.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=314,
  serialized_end=352,
)


_BSON = _descriptor.Descriptor(
  name='BSON',
  full_name='proto_base_pb2.BSON',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.BSON.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.BSON.value', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=354,
  serialized_end=392,
)


_BINARY = _descriptor.Descriptor(
  name='Binary',
  full_name='proto_base_pb2.Binary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.Binary.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.Binary.value', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=394,
  serialized_end=434,
)


_DATE = _descriptor.Descriptor(
  name='Date',
  full_name='proto_base_pb2.Date',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.Date.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='year', full_name='proto_base_pb2.Date.year', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='month', full_name='proto_base_pb2.Date.month', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='day', full_name='proto_base_pb2.Date.day', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=436,
  serialized_end=501,
)


_TIME = _descriptor.Descriptor(
  name='Time',
  full_name='proto_base_pb2.Time',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.Time.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hour', full_name='proto_base_pb2.Time.hour', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='minute', full_name='proto_base_pb2.Time.minute', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='second', full_name='proto_base_pb2.Time.second', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='microsecond', full_name='proto_base_pb2.Time.microsecond', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timezone', full_name='proto_base_pb2.Time.timezone', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=503,
  serialized_end=611,
)


_DATETIME = _descriptor.Descriptor(
  name='DateTime',
  full_name='proto_base_pb2.DateTime',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.DateTime.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='date', full_name='proto_base_pb2.DateTime.date', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time', full_name='proto_base_pb2.DateTime.time', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=613,
  serialized_end=712,
)


_UUID = _descriptor.Descriptor(
  name='UUID',
  full_name='proto_base_pb2.UUID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_null', full_name='proto_base_pb2.UUID.is_null', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_base_pb2.UUID.value', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=714,
  serialized_end=752,
)


_APIQUERY = _descriptor.Descriptor(
  name='APIQuery',
  full_name='proto_base_pb2.APIQuery',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filter', full_name='proto_base_pb2.APIQuery.filter', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fields_list', full_name='proto_base_pb2.APIQuery.fields_list', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=754,
  serialized_end=801,
)


_APIMESSAGE = _descriptor.Descriptor(
  name='APIMessage',
  full_name='proto_base_pb2.APIMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event', full_name='proto_base_pb2.APIMessage.event', index=0,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='request', full_name='proto_base_pb2.APIMessage.request', index=1,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='response', full_name='proto_base_pb2.APIMessage.response', index=2,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='proto_base_pb2.APIMessage.payload',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=804,
  serialized_end=966,
)


_APIEVENT = _descriptor.Descriptor(
  name='APIEvent',
  full_name='proto_base_pb2.APIEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='proto_base_pb2.APIEvent.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='payload', full_name='proto_base_pb2.APIEvent.payload', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=968,
  serialized_end=1031,
)


_APIREQUEST = _descriptor.Descriptor(
  name='APIRequest',
  full_name='proto_base_pb2.APIRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='proto_base_pb2.APIRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endpoint', full_name='proto_base_pb2.APIRequest.endpoint', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='method', full_name='proto_base_pb2.APIRequest.method', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='params', full_name='proto_base_pb2.APIRequest.params', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='no_ack', full_name='proto_base_pb2.APIRequest.no_ack', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1033,
  serialized_end=1145,
)


_APIRESPONSE = _descriptor.Descriptor(
  name='APIResponse',
  full_name='proto_base_pb2.APIResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='proto_base_pb2.APIResponse.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='proto_base_pb2.APIResponse.status', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='errorMessage', full_name='proto_base_pb2.APIResponse.errorMessage', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='response', full_name='proto_base_pb2.APIResponse.response', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1147,
  serialized_end=1250,
)

_DATETIME.fields_by_name['date'].message_type = _DATE
_DATETIME.fields_by_name['time'].message_type = _TIME
_APIMESSAGE.fields_by_name['event'].message_type = _APIEVENT
_APIMESSAGE.fields_by_name['request'].message_type = _APIREQUEST
_APIMESSAGE.fields_by_name['response'].message_type = _APIRESPONSE
_APIMESSAGE.oneofs_by_name['payload'].fields.append(
  _APIMESSAGE.fields_by_name['event'])
_APIMESSAGE.fields_by_name['event'].containing_oneof = _APIMESSAGE.oneofs_by_name['payload']
_APIMESSAGE.oneofs_by_name['payload'].fields.append(
  _APIMESSAGE.fields_by_name['request'])
_APIMESSAGE.fields_by_name['request'].containing_oneof = _APIMESSAGE.oneofs_by_name['payload']
_APIMESSAGE.oneofs_by_name['payload'].fields.append(
  _APIMESSAGE.fields_by_name['response'])
_APIMESSAGE.fields_by_name['response'].containing_oneof = _APIMESSAGE.oneofs_by_name['payload']
_APIEVENT.fields_by_name['payload'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_APIREQUEST.fields_by_name['params'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_APIRESPONSE.fields_by_name['response'].message_type = google_dot_protobuf_dot_any__pb2._ANY
DESCRIPTOR.message_types_by_name['String'] = _STRING
DESCRIPTOR.message_types_by_name['Int32'] = _INT32
DESCRIPTOR.message_types_by_name['Int64'] = _INT64
DESCRIPTOR.message_types_by_name['Boolean'] = _BOOLEAN
DESCRIPTOR.message_types_by_name['Decimal'] = _DECIMAL
DESCRIPTOR.message_types_by_name['Float'] = _FLOAT
DESCRIPTOR.message_types_by_name['JSON'] = _JSON
DESCRIPTOR.message_types_by_name['BSON'] = _BSON
DESCRIPTOR.message_types_by_name['Binary'] = _BINARY
DESCRIPTOR.message_types_by_name['Date'] = _DATE
DESCRIPTOR.message_types_by_name['Time'] = _TIME
DESCRIPTOR.message_types_by_name['DateTime'] = _DATETIME
DESCRIPTOR.message_types_by_name['UUID'] = _UUID
DESCRIPTOR.message_types_by_name['APIQuery'] = _APIQUERY
DESCRIPTOR.message_types_by_name['APIMessage'] = _APIMESSAGE
DESCRIPTOR.message_types_by_name['APIEvent'] = _APIEVENT
DESCRIPTOR.message_types_by_name['APIRequest'] = _APIREQUEST
DESCRIPTOR.message_types_by_name['APIResponse'] = _APIRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

String = _reflection.GeneratedProtocolMessageType('String', (_message.Message,), dict(
  DESCRIPTOR = _STRING,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.String)
  ))
_sym_db.RegisterMessage(String)

Int32 = _reflection.GeneratedProtocolMessageType('Int32', (_message.Message,), dict(
  DESCRIPTOR = _INT32,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.Int32)
  ))
_sym_db.RegisterMessage(Int32)

Int64 = _reflection.GeneratedProtocolMessageType('Int64', (_message.Message,), dict(
  DESCRIPTOR = _INT64,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.Int64)
  ))
_sym_db.RegisterMessage(Int64)

Boolean = _reflection.GeneratedProtocolMessageType('Boolean', (_message.Message,), dict(
  DESCRIPTOR = _BOOLEAN,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.Boolean)
  ))
_sym_db.RegisterMessage(Boolean)

Decimal = _reflection.GeneratedProtocolMessageType('Decimal', (_message.Message,), dict(
  DESCRIPTOR = _DECIMAL,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.Decimal)
  ))
_sym_db.RegisterMessage(Decimal)

Float = _reflection.GeneratedProtocolMessageType('Float', (_message.Message,), dict(
  DESCRIPTOR = _FLOAT,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.Float)
  ))
_sym_db.RegisterMessage(Float)

JSON = _reflection.GeneratedProtocolMessageType('JSON', (_message.Message,), dict(
  DESCRIPTOR = _JSON,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.JSON)
  ))
_sym_db.RegisterMessage(JSON)

BSON = _reflection.GeneratedProtocolMessageType('BSON', (_message.Message,), dict(
  DESCRIPTOR = _BSON,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.BSON)
  ))
_sym_db.RegisterMessage(BSON)

Binary = _reflection.GeneratedProtocolMessageType('Binary', (_message.Message,), dict(
  DESCRIPTOR = _BINARY,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.Binary)
  ))
_sym_db.RegisterMessage(Binary)

Date = _reflection.GeneratedProtocolMessageType('Date', (_message.Message,), dict(
  DESCRIPTOR = _DATE,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.Date)
  ))
_sym_db.RegisterMessage(Date)

Time = _reflection.GeneratedProtocolMessageType('Time', (_message.Message,), dict(
  DESCRIPTOR = _TIME,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.Time)
  ))
_sym_db.RegisterMessage(Time)

DateTime = _reflection.GeneratedProtocolMessageType('DateTime', (_message.Message,), dict(
  DESCRIPTOR = _DATETIME,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.DateTime)
  ))
_sym_db.RegisterMessage(DateTime)

UUID = _reflection.GeneratedProtocolMessageType('UUID', (_message.Message,), dict(
  DESCRIPTOR = _UUID,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.UUID)
  ))
_sym_db.RegisterMessage(UUID)

APIQuery = _reflection.GeneratedProtocolMessageType('APIQuery', (_message.Message,), dict(
  DESCRIPTOR = _APIQUERY,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.APIQuery)
  ))
_sym_db.RegisterMessage(APIQuery)

APIMessage = _reflection.GeneratedProtocolMessageType('APIMessage', (_message.Message,), dict(
  DESCRIPTOR = _APIMESSAGE,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.APIMessage)
  ))
_sym_db.RegisterMessage(APIMessage)

APIEvent = _reflection.GeneratedProtocolMessageType('APIEvent', (_message.Message,), dict(
  DESCRIPTOR = _APIEVENT,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.APIEvent)
  ))
_sym_db.RegisterMessage(APIEvent)

APIRequest = _reflection.GeneratedProtocolMessageType('APIRequest', (_message.Message,), dict(
  DESCRIPTOR = _APIREQUEST,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.APIRequest)
  ))
_sym_db.RegisterMessage(APIRequest)

APIResponse = _reflection.GeneratedProtocolMessageType('APIResponse', (_message.Message,), dict(
  DESCRIPTOR = _APIRESPONSE,
  __module__ = 'proto_base_pb2'
  # @@protoc_insertion_point(class_scope:proto_base_pb2.APIResponse)
  ))
_sym_db.RegisterMessage(APIResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\252\002\016proto_base_pb2'))
# @@protoc_insertion_point(module_scope)
